**Tugas Statistika Terapan***

Nama Kelompok:

1.   Gopi Mahendra (G1A021005)
2.   Nazir Mahmudi Lubis (G1A021013)

In [1]:
#Import library yang digunakan
import pandas as pd
import pandas as pan
import numpy as num
import statistics
import seaborn as sns
import numpy as np

In [2]:
'''
Penjelasan :
Dataset yang digunakan mengenai tentang kumpulan data yang terdiri dari nilai yang diperoleh siswa dalam berbagai mata pelajaran.
Dataset ini kami peroleh dari website kaggle kemudian file csv nya kami import ke github lalu link githubnya kami load di google colab seperti 
dibawah ini.
'''

'\nPenjelasan :\nDataset yang digunakan mengenai tentang kumpulan data yang terdiri dari nilai yang diperoleh siswa dalam berbagai mata pelajaran.\nDataset ini kami peroleh dari website kaggle kemudian file csv nya kami import ke github lalu link githubnya kami load di google colab seperti \ndibawah ini.\n'

In [6]:
#Load dataset menggunakan URL
dataset = pan.read_csv("https://raw.githubusercontent.com/g4mahendraa/Tugas-Statistik-Terapan./main/titanic.csv")

In [7]:
#URL dataset
url = "https://raw.githubusercontent.com/g4mahendraa/Tugas-Statistik-Terapan./main/titanic.csv"
exams_csv = pd.read_csv(url)

In [8]:
#Menmapilkan 5 record teratas dari dataset yang telah di load, menggunakan head()
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#Menampilkan informasi column, datatype dan informasi struktur lainnya pada dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
#Menampilkan ukuran dataset
dataset.shape

(891, 12)

In [11]:
#Menampilkan data statistik dari dataset
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
#Menampilkan missing values, yang dimana pada reading score terdapat 1 missing values
print(dataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
#Menghilangkan missing values menggunakan drop, yang dimana metode drop menghilangkan baris yang terdapat NaN
#Dapat dilihat pada tabel baris 2 yang terdapat NaN menghilang dikarenakan sudah di drop
dataset.dropna(inplace=True)
print(dataset.isnull().sum())

dataset.head()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [15]:
#HANDLING MISSING VALUES USING MEAN
#Mengganti nilai NaN pada Age menggunakan mean
dataset["Age"] = dataset["Age"].replace(num.NaN, dataset["Age"].mean())
print(dataset["Age"][:5]) 

dataset.head()

1     38.0
3     35.0
6     54.0
10     4.0
11    58.0
Name: Age, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [16]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan mean adalah 68.4274193548387
mean = dataset["Age"].mean()
mean

35.6744262295082

In [17]:
#HANDLING MISSING VALUES USING MEDIAN
#Mengganti nilai NaN pada Age menggunakan median
dataset["Age"] = dataset["Age"].replace(num.NaN, dataset["Age"].median())
print(dataset["Age"][:5])
dataset.head()

1     38.0
3     35.0
6     54.0
10     4.0
11    58.0
Name: Age, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [18]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan median adalah 69.0
median = dataset["Age"].median()
median

36.0

In [19]:
#HANDLING MISSING VALUES USING MODE
#Mengganti nilai NaN pada reading score menggunakan modus
dataset["Age"] = dataset["Age"].replace(num.NaN, statistics.mode(dataset["Age"]))
print(dataset["Age"][:5])

dataset.head()

1     38.0
3     35.0
6     54.0
10     4.0
11    58.0
Name: Age, dtype: float64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [20]:
#Nilai yang mengisi NaN pada kolom reading score dengan menggunakan modus adalah 63.0
modus = dataset["Age"].mode()
modus

0    36.0
dtype: float64

In [21]:
#Menampilkan dataset yang telah bebas dari missing values, dapat dilihat missing values pada Age telah menghilang 
print(dataset.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64